<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Login" />
        <item
            android:id="@+id/new_account"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Create New Account" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_clear_black_24dp"
            android:title="Logout" />
    </group>
</menu>
